<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fonts/font.css">
    <title>Sobre Nosotros</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #fff5e155;
        }

        body,
        nav,
        main,
        footer,
        header,
        section {
            box-sizing: border-box;
            width: 100%;
        }

        main,
        .carousel {
            background-color: #fff5e1;
        }

        /*NAVBAR*/

        header {
            background-color: #f1daae;
        }

        nav {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px;
            justify-content: center;
            background-color: #f1daae;
        }

        .nav__logo {
            width: 130px;
            padding: 0 2rem;
            margin: 0;
        }

        .nav__list {
            display: inline-flex;
            justify-content: center;
        }

        .list {
            display: flex;
            list-style: none;
            padding: 0;
            gap: 4px;
            margin: 4px;
        }

        .list__item {
            margin: 1rem;
            display: inline-flex;
        }


        .list__link {
            color: #fff;
            text-decoration: none;
            height: 5rem;
            text-align: center;
            align-content: center;
            width: 13rem;
            border-radius: 5px;
            font-size: 1.5rem;
            background-color: #ba9165;
            box-shadow: -5px -5px 0 #936835;
            font-family: Elephnt;
            transition: box-shadow .4s ease, transform 0.2s ease;
        }

        .list__link:hover {
            box-shadow: 0 0 0 7px #936835;
        }

        .menu__img {
            width: 70px;
            background-color: chocolate;
        }

        .menu__img,
        .navbar__input {
            display: none;
        }


        /*MAIN*/

        section,
        main {
            max-width: 1024px;
        }

        .titulo {
            font-family: Elephnt;
            padding: 3rem 1rem 1rem 1rem;
        }

        .titulo h2 {
            text-align: center;
            font-weight: normal;
            font-size: 3rem;
            margin: 0;
            color: #9b3c28;
            text-decoration: underline;
            text-decoration-thickness: 1.5px;
        }

        .contenido {
            font-family: Montserrat;
            padding: 1rem 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 5rem;
        }

        .caja {
            color: #fff;
            margin: 2rem 0;
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .caja .texto {
            border-radius: 0 5px 5px 0;
            background-color: #936835;
            padding: 1rem;
        }

        .caja .texto p {
            background-color: #936835;
            text-wrap: pretty;
            padding: 1rem;
        }

        .caja .img-1 {
            min-width: 300px;
        }

        .caja .img-2 {
            min-width: 500px;
        }

        .caja-2 {
            text-align: right;
        }

        .caja-2 .texto {
            border-radius: 5px 0 0 5px;
        }

        .caja-2 .texto p {
            padding: 0.5rem;
        }

        .caja .imagen img {
            object-fit: contain;
            width: 100%;
        }

        .caja img {
            transition: transform .3s ease;
        }

        .caja img:hover {
            transform: scale(1.05);
        }



        /* FOOTER */

        footer {
            margin-top: auto;
            background-color: #50341f;
            color: #fff;
            padding: 2rem;
            text-align: center;
            flex-wrap: wrap;
            display: flex;
            align-items: start;
            justify-content: space-evenly;
            font-family: Montserrat;
        }

        footer .direccion {
            text-align: left;
        }


        footer h3 {
            font-size: 1.5rem;
            margin: 0;
        }

        footer p {
            font-size: 1.2rem;
        }

        footer .siguenos {
            display: inline-flex;
            justify-content: left;
            flex-wrap: wrap;
            width: 30%;
        }

        footer .siguenos h3 {
            text-align: center;
            width: 100%;
        }

        footer .siguenos .red {
            flex-basis: calc(50% - 10px);
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: left;
            flex-grow: 1;
        }

        footer .siguenos .red p {
            padding: 1px 5px;
        }

        footer img {
            background-color: #fff;
            border-radius: 50px;
            border: 1px solid white;
            width: 40px;
            height: 40px;
            object-fit: contain;
            transition: transform .3s ease;
        }

        footer a {
            align-items: center;
            justify-content: center;
            display: inline-flex;
            text-decoration: none;
            color: #fff;
        }

        .red__face:hover img {
            background-color: #0764fe;
            border-color: #0764fe;
            border-width: 2px;
        }

        .red__tiktok:hover img {
            background-color: #67c8cf;
            border-color: #ed1d51;
            border-width: 2px;
        }

        .red__insta:hover img {
            background-color: #f40292;
            border-color: #8902f9;
            border-width: 2px;
        }

        footer a:hover img {
            transform: scale(1.1);
        }

        @media screen and (max-width: 1000px) {

            /* NAVBAR */

            nav {
                justify-content: space-around;
            }

            .nav__logo {
                width: 130px;
                padding: 0 0rem;
            }

            .nav__list {
                width: 100%;
                max-height: 0;
                overflow: hidden;
            }

            .menu__img {
                display: inline-flex;
            }

            #toggler:checked~.nav__list {
                max-height: 100%;
            }

            .list {
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            /* MAIN */

            .contenido {
                flex-wrap: wrap;
                padding: 1rem 1rem;
                font-size: 1.2rem;
                text-align: left;
            }

            .caja .img-1 {
                order: 1;
            }

            .caja {
                flex-wrap: wrap;
                gap: 2rem;
                text-align: left;
            }

            .caja .img-2 {
                min-width: 300px;
            }

            /* FOOTER */

            footer .siguenos {
                min-width: 200px;
                padding: 2rem;
            }

            footer .siguenos .red {
                justify-content: center;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav__logo">
                <a href="../index.html">
                    <img src="../img/Logo.svg" alt="" class="logo">
                </a>
            </div>
            <label for="toggler" class="navbar__label"><img src="../icon/menu.png" class="menu__img"></label>
            <input type="checkbox" id="toggler" class="navbar__input">

            <div class="nav__list">
                <ul class="list">
                    <li class="list__item"><a href="menu.html" class="list__link">Menu</a></li>
                    <li class="list__item"><a href="#" class="list__link">Sobre Nosotros</a></li>
                    <li class="list__item"><a href="contactanos.html" class="list__link">Contactanos</a></li>
                </ul>
            </div>
        </nav>
    </header>



    <main>

        <div class="titulo">
            <h2>Sobre Nosotros</h2>
        </div>
        <div class="contenido">
            <div class="caja">
                <div class="imagen img-1">
                    <img src="../img/chef.png" alt="">
                </div>
                <div class="texto">
                    <p>
                        Sart es un negocio nacido en 2021, luego de un año
                        complicado, lleno de obstáculos debido a la pandemia.
                        Surgió como el proyecto universitario de un joven, el cual
                        poco a poco fue tomando más forma y seriedad.
                        Su pasión por la gastronomía le llevó a explorar nuevos
                        horizontes, a arriesgarse, comenzando con pequeñas
                        ventas a sus alrededores, para poder expandirse más
                        adelante, dedicándole todo el tiempo posible</p>
                </div>
            </div>
            <div class="caja caja-2">

                <div class="texto">
                    <p>
                        Los postres de Sart están hechos con
                        amor y delicadeza, siempre buscando
                        innovar, además de darle especial
                        importancia al sabor, pues nuestra
                        intención es que el cliente disfrute de
                        estos pequeños placeres de la vida, ya
                        sea en un día lluvioso acompañado de
                        una taza de café, o en una tarde
                        acompañado de quienes más quieres.
                    </p>

                </div>
                <div class="imagen img-2">
                    <img src="../img/imagen25.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="direccion">
            <h3>Dirección</h3>
            <p>Atizapán de Zaragoza,
                Edo Méx.</p>
        </div>
        <div class="siguenos">
            <h3>Síguenos</h3>

            <div class="red red__face">
                <a href="https://www.facebook.com/profile.php?id=100094674245730" target="_blank">
                    <img src="../icon/facebook.png" alt="">
                    <p>Sart Tartas</p>
                </a>
            </div>

            <div class="red red__tiktok">
                <a href="https://www.tiktok.com/@sart.tartas" target="_blank">
                    <img src="../icon/tiktok.png" alt="">
                    <p>@sart_tartas</p>
                </a>
            </div>

            <div class="red red__insta">
                <a href="https://www.instagram.com/sart.tartas/" target="_blank">
                    <img src="../icon/instagram.png" alt="">
                    <p>@sart_tartas</p>
                </a>
            </div>
            
        </div>
    </footer>
</body>

</html>